# 백준 11726번

# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

if __name__ == "__main__":
    n = int(input())
    dp = [0, 1, 2] + [0] * (n-2)
    if n > 3:
        dp[]
    