# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

# modular 연산에는 분배법칙이 성립한다. 단 뺄셈의 경우 음수 결과를 방지하기 위해 피연산자에 p 를 한번 더해주고, 
# 나눗셈의 경우 페르마의 소정리를 이용한다.(A^(p-2) = 1/A (mod p), = 은 합동식표기임 원래는 작대기 3개ㅋㅋ)

# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
# 유클리드 호제법

def GCD(A, B):
    while B >0:
        A, B = B, A % B
    return A 
def LCM(A, B):
    return A * B / GCD(A, B)
A, B = input().split(" ")
